<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trae Williams Portfolio</title>
    <meta charset="UTF-8" />
    <link href="./styles/styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <a class="page-change" href="aboutme.html">About Me</a>
      </div>
      <div class="nav-container">
        <a class="page-change" href="misc/Trae Williams Resume .pdf">Resume</a>
      </div>
    </nav>
    <section>
      <div id="greetings">
        <h1 id="intro">Trae Williams</h1>
        <p id="some-kind">Software Developer<br />(Of the Ginger kind)</p>
      </div>
    </section>
    <p id="self-desc">
      If you've come this far, you must want to at the very least know what I
      can do(If not a bit of who I am), well never fear that is also why I'm
      here!
    </p>
    <section>
      <div class="section-header">
        <h2>Projects</h2>
      </div>
      <div class="project left">
        <div class="project-image">
          <a
            class="portfolio-link"
            target="_blank"
            href="https://github.com/TraeDWill/JavaBasicsAndTesting/tree/main"
          >
            <img class="project-logo" src="images/Contacts Image.png" />
          </a>
        </div>
        <div class="project-description">
          <h2>Contact Manager</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            perspiciatis dolorem magni voluptates aut labore, eligendi dolores
            libero nam. Molestias culpa sed veniam? Aspernatur temporibus
            nostrum reiciendis consequuntur! Itaque, consequuntur!
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="section-header">
        <h2>Technologies</h2>
      </div>
      <div id="technologies">
        <img
          class="tech-image"
          height="100"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg"
        />

        <img
          class="tech-image"
          height="100"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-plain-wordmark.svg"
        />

        <img
          class="tech-image"
          height="100"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
        />

        <img
          class="tech-image"
          height="100"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain-wordmark.svg"
        />

        <img
          class="tech-image"
          height="100"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-plain-wordmark.svg"
        />

        <img
          class="tech-image"
          height="100"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azuresqldatabase/azuresqldatabase-original.svg"
        />

        <img
          class="tech-image"
          height="100"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-plain-wordmark.svg"
        />
      </div>
    </section>
  </body>
  <footer></footer>
</html>
